
body {
	color: #37474F;
	font-size: 16px;
	background:  #f5f5f5;
	font-family:Calibri;
	text-transform: capitalize;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.container {
	margin: 0 auto;
	width: 50%;
	padding: 20px;
	background-color: #ffffff;
	box-shadow: 0 2px 2px 0px #E0E0E0;
}
.wraper {
	margin: 0 auto;
	width: 70%;
	padding: 20px;
	background-color: #ffffff;
	box-shadow: 0 2px 2px 0px #E0E0E0;
}
.wraper-2 {
	margin: 0 auto;
	background-color: #ffffff;
	padding: 15px;
	border: 3px solid #673AB7;
}
.header {
	padding: 5px;
	/* background: #311B92; */
	color: #683091;
	margin-bottom: 20px;
}
.title-1 {
	font-size: 30px;
	color: #4CAF50;
	font-weight: bold;
	text-transform:uppercase;
}
.title-2 {
	font-size: 20px;
	color: #3F51B5;
	text-transform:uppercase;
	font-weight:  bold;
}
.title-3 {
	font-size: 20px;
	text-transform:uppercase;
}
.title-4 {
	font-size: 18px;
	color: #607D8B;	text-transform:uppercase;
}
.groups-1 {
	font-size: 18px;
	color: #F44336;
	font-weight: bold;
	padding:8px;
	text-align:center;
	text-transform:uppercase;
}
.logo {
	padding: 10px;
}

.box {
	clear: both;
	overflow: hidden;
	line-height: 25px;
	font-size: 16px;
	font-weight: 500;
 
}

.box-div-inside {
	width: 325px;
	height: 270px;
	float: left;
	margin: 20px 20px;
	overflow: hidden;
	padding: 8px;
	border:3px double #333;
	background:#fff;
}

.box-div-inside-img {
	width: 520px;
	height: 270px;
	float: left;
	margin: 20px 20px;
	overflow: hidden;
	padding: 8px;
	border:3px double #333;
	background:#fff;
}

.text-vertical {
	transform: rotate(90deg);
	}
.links {
	border: 1px dotted #eee;
	line-height: 25px;
	column-count: 4;
	column-gap: 10px;
	column-rule: 1px dotted #eee;
	padding: 0px;
	text-align: center;
	margin-right: 10px;
}
.TFtable {
	width: 100%;
	border-collapse: collapse;
}
.TFtable td {
	padding: 3px;
	border: #EEEEEE 1px solid;
}
.TFtable tr {
	background: #000;
}
.TFtable th {
	background: #673AB7;
	color: #3F51B5;
	border: #9E9E9E 1px solid;
	padding: 5px;
}
.TFtable tr:nth-child(odd) {
	background: #ffffff;
	color: #607D8B;
}
.TFtable tr:nth-child(even) {
	background: #ffffff;
	color: #607D8B;
}
.RFtable {
width: 100%;
border-collapse: collapse;

}
.RFtable td {
padding: 3px;
border: 1px solid #E0E0E0;
}
.RFtable tr {
background: #000;
}
.RFtable th {background: #ECEFF1;color: #3F51B5;border-bottom: 1px solid #8BC34A;border-top: 1px solid #999;font-weight: 600;padding: 3px;text-transform: uppercase;border: 1px solid #CFD8DC;}
.RFtable tr:nth-child(odd) {
background: #FAFAFA;
}
.RFtable tr:nth-child(even) {
background: #FFF;
}
.RFtable span {	font-family:Calibri;font-size: 18px;}
.HFtable {
width: 100%;
border-collapse: collapse;
}



.HFtable td {
padding: 3px;
}
.HFtable th {
font-weight: 600;
padding: 3px;
text-transform: uppercase;
}
.HFtable tr:nth-child(odd) {
background: #FAFAFA;
border-bottom: 1px solid #eee;
border-top: 1px solid #eee;
}
.HFtable tr:nth-child(even) {
background: #FFF;
border-bottom: 1px solid #eee;
border-top: 1px solid #eee;
}
.bt-div {
text-align: center;
background: #2196F3;
padding: 8px;
top: 20px;
position: fixed;
left: 0;
margin-bottom: 10px;
box-shadow: 0 0 1px #9E9E9E;
border-bottom-right-radius: 5px;
border-top-right-radius: 5px;
color: #fff;
}
/** Button**/
.button {
display: inline-block;
background-color: #f5f5f5;
background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
color: #fff !important;
border: 1px solid #dcdcdc;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
cursor: pointer;
font-size: 12px;
text-align: center;
height: 27px;
line-height: 27px;
min-width: 54px;
padding: 0 8px;
text-decoration: none;
 
}
.button:hover {
background-color: #F8F8F8;
background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
border: 1px solid #C6C6C6;
color: #333;
-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
-moz-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
box-shadow: 0px 1px 1px rgba(0,0,0,.1);
}
/* blue */
.button.blue {
background-color: #4D90FE;
background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
background-image: linear-gradient(top, #4d90fe, #4787ed);
border: 1px solid #3079ED;
color: white;
}
.button.blue:hover {
border: 1px solid #2F5BB7;
background-color: #357AE8;
background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
background-image: linear-gradient(top, #4d90fe, #357ae8);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.footer-text {font-size:12px;}
@media print {
body {
background: #fff;
}
.container {
width: 100%;
padding: 0px;
background-color: #ffffff;
box-shadow: none;
}
.header {
padding: 5px;
background: #0b185b;
color: #F44336;
margin-bottom: 20px;
border: 1px solid #fff;
}
.wraper {
margin: 0 auto;
width: 100%;
padding: 0px;
background-color: #ffffff;
box-shadow: none;
}
.title-1 {
font-weight: bold;
}
.title-2 {
color: #000;
}
.title-3 {
color: #000;
} 
.groups-1 {
color: #F44336;
}
.TFtable {
width: 100%;
border-collapse: collapse;
}
.TFtable td {
padding: 3px;
border: #EEEEEE 1px solid;
}
.TFtable tr {
background: #000;
}
.TFtable th {
background: #8BC34A;
color: #000000;
border: #9E9E9E 1px solid;
padding: 5px;
}
.TFtable tr:nth-child(odd) {
background: #ffffff;
color: #607D8B;
}
.TFtable tr:nth-child(even) {
background: #ffffff;
color: #607D8B;
}
.RFtable {
width: 100%;
border-collapse: collapse;

}
.RFtable td {
padding: 3px;
border: 1px solid #E0E0E0;
}
.RFtable tr {
background: #000;
}
.RFtable th {
background: #eee;
color: #000;
border: 1px solid #999;
font-weight: 600;
padding: 3px;
text-transform: uppercase;
}
.RFtable tr:nth-child(odd) {
background: #FAFAFA;
}
.RFtable tr:nth-child(even) {
background: #FFF;
}
.HFtable {
width: 100%;
border-collapse: collapse;
}
.HFtable td {
padding: 3px;
}
.HFtable th {
font-weight: 600;
padding: 3px;
text-transform: uppercase;
}
.HFtable tr:nth-child(odd) {
background: #FAFAFA;
border-bottom: 1px solid #fff;
border-top: 1px solid #fff;
}
.HFtable tr:nth-child(even) {
background: #FFF;
border-bottom: 1px solid #fff;
border-top: 1px solid #fff;
}
.bt-div {
display: none;
}

@media print  
{
    div{
        page-break-inside: avoid;
    }
}